<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 100%;
      margin: 0 auto;
      background-color: #fff; }
   h2 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #069;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
</style>

<script>
	function basicPopup(url) {
popupWindow = window.open(url,'popUpWindow','height=600,width=900,left=25,top=20,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no, status=yes')
	}
function parent_disable() {
if(popupWindow && !popupWindow.closed)
popupWindow.focus();
}
function PrintDiv() 
      {    
       var divToPrint = document.getElementById('divToPrint');
       var popupWin = window.open('', '_blank', 'width=800,height=600');
       popupWin.document.open();
       popupWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</html>');
       popupWin.document.close();
      }
</script>
</head>

<body>
<div id="wrap">

   
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">

 <li><a href="index.php">INSERT INCOME </a></li>

  <li><a href="viewincomebetweendates.php">VIEW INCOME </a></li>

  <li><a href="viewincomebetweendateandproduct.php">VIEW INCOME B/W N </a></li>


  <li><a href="expenses.php">INSERT EXPENSES</a></li>

  <li><a href="viewallexpenses.php">VIEW EXPENSES </a></li>

  <li><a href="viewexpensesbetweendateandproduct.php">VIEW EXPENSES B/W N</a></li>

  <li><a href="xviewallexpenses.php">VIEW IT EXPENSES </a></li>

  <li><a href="xviewexpensesbetweendateandproduct.php">IT EXPENSES B/W  N</a></li>

  <li><a href="xviewconsolidatedbetweendate.php">REPORT</a></li>

<li><a href="hc001fromtodate.php"  onclick="basicPopup(this.href);return false">SET DATE </a></li>
<li><a href="" onclick="PrintDiv(); return false">PRINT</a></li>
<li><a href="" onclick="RefreshPage(); return false">REFRESH</a></li>
<li><a href="fd_opening.php">FD OPENING</a></li>
<li><a href="fd_renewal.php">FD RENEWAL</a></li>
<li><a href="report_fdopening.php">FD OPENING-REPORT</a></li>
<li><a href="report_fdrenewal.php">FD RENEWAL-REPORT</a></li>
<li><a href="logout.php">LOGOUT</a></li>
   </ul>

