<link rel="shortcut icon" type="image/ico"
		href="http://www.datatables.net/favicon.ico">
	<link rel="stylesheet" type="text/css"
		href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/buttons/1.4.0/css/buttons.bootstrap.min.css">
	<style type="text/css" class="init">
</style>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/buttons/1.4.0/js/dataTables.buttons.min.js">
	</script>

	<script type="text/javascript"
		src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.bootstrap.min.js">
	</script>

	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js">
	</script>


	<script type="text/javascript"
		src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js">
	</script>

	<script type="text/javascript"
		src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js">
	</script>

	<script type="text/javascript"
		src="//cdn.datatables.net/buttons/1.4.0/js/buttons.html5.min.js">
	</script>

	<script type="text/javascript"
		src="//cdn.datatables.net/buttons/1.4.0/js/buttons.print.min.js">
	</script>

	<script type="text/javascript"
		src="//cdn.datatables.net/buttons/1.4.0/js/buttons.colVis.min.js">
	</script>
	<script type="text/javascript" class="init">
	
	$(document).ready(function() {
	    var table = $('#example').DataTable( {
	        lengthChange: false,
	        buttons: [ 'copy', 'excel', 'pdf', 'colvis' ]
	    } );
	 
	    table.buttons().container()
	        .appendTo( '#example_wrapper .col-sm-6:eq(0)' );
	} );

	$(document).ready(function() {
	    // Setup - add a text input to each footer cell
	    $('#example tfoot th').each( function () {
	        var title = $(this).text();
	        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
	    } );
	 
	    // DataTable
	    var table = $('#example').DataTable();
	 
	    // Apply the search
	    table.columns().every( function () {
	        var that = this;
	 
	        $( 'input', this.footer() ).on( 'keyup change', function () {
	            if ( that.search() !== this.value ) {
	                that
	                    .search( this.value )
	                    .draw();
	            }
	        } );
	    } );
	} );
	
	
	
	</script>