<form method="post" name="change" action="changepassword.php">
<?php echo $login1; ?>
<center> <h1> CHANGE PASSWORD SCREEN</h1>
</br></br></br>
<p>USERNAME :<br />
<input type="text" name="txtusername"  id="username"  class="ser" /></p>
<p>old password<br />
<input type="password" name="cur_pwd"  id="cur_pwd"  class="ser" /></p>
<p>New password<br />
<input type="password" name="password"  id="password" class="ser" />
</p>
<p>Confirm password<br />
<input type="password" name="confirm_pwd" id="confirm_pwd" class="ser" />
</p>
<p align="center">
<input name="submit" type="submit" value="Save Password" class="submit" />
<a href="login.php">LOGIN PAGE</a>
</p>

</form>