<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test</title>
<style>
th{
    position:fixed;
    padding:5px;
    top:0px;
    background:#111;
    color:#fff;
    width:60px;
}

</style>
</head>
<body>
    <table>
        <thead>
            <tr><th>heading</th></tr>
        </thead>
        <tfoot>
            <tr><td>notes</td></tr>
        </tfoot>
        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>        <tr>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
        </tr>
        <!-- 500 more rows -->
        <tr>
            <td>x</td>
        </tr>
    </tbody>
    </table>
</body>
</html>